AWSTemplateFormatVersion: 2010-09-09

Permaters:
  Environment:
    Type: String
  Application:
    Type: String
  CodeRepositoryBranch:
    Type: String
    Default: "master"

Resources:
  CodePipelineCodeBuildPackage:
    type:
    Properties:

  CodePipelineRepo:
    Type:
    Properties:

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${Environment}-${Application}-resources-pipeline
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: codepipeline.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      Policies:
      - PolicyName: pass-role
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Action: iam:PassRole
              Effect: Allow
              Resource: "*"
      - PolicyName: target-account-access
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action: sts-AssumeRoll
                Effect: Allow
                Resource: "*"


  PipelineTriggerCloudWatchEventRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - events.amazonaws.com
            Action: sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: cwe-pipeline-execution
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: codepipeline:StartPipelineExecution
                Resource: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}'

  PipelineTriggerCloudWatchEventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub ${Environment}-${Brand}-${Application}
      EventPattern:
        source:
          - aws.codecommit
        detail-type:
          - 'CodeCommit Repository State Change'
        resources:
          - !GetAtt CodePipelineRepo.Outputs.CodeCommitRepoArn
        detail:
          event:
            - referenceCreated
            - referenceUpdated
          referenceType:
            - branch
          referenceName:
            - master
      Targets:
        - Arn: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${Pipeline}'
          RoleArn: !GetAtt PipelineTriggerCloudWatchEventRole.Arn
          Id: codepipeline

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub ${Environment}-${Application}
      RestartExecutionOnUpdate: True
      RoleArn: !Ref PipelineRole
      Stages:

        - Name: Source
          Actions:
            - Name: !Ref CodeRepositoryBranch
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: 1
              Configuration:
                RepositoryName: !GetAtt CodePipelineRepo.Outputs.CodeCommitRepoName
                BranchName: !Ref CodeRepositoryBranch
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: source

        - Name: Build
          Actions:
            - Name: package
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: 1
              Configuration:
                ProjectName: !GetAtt CodePipelineCodeBuildPackage.Outputs.ProjectName
              InputArtifacts:
                - Name: source
              OutputArtifacts:
                - Name: package

        - Name: Dev
          Actions:
            - Name: approve
                RunOrder: 1
                ActionTypeId:
                  Category: Approval
                  Owner: AWS
                  Version: 1
                  Provider: Manual

            - Name: create
              RunOrder: 1
              ImputArtifacts:
                - Name: package
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              RoleArn: !Ref PipelineRole
              Configuration:
                ActionMode: CHANGE_SET_REPLACE
                StackName: !Sub dev-${Application}
                ChangeSetName: !Sub dev-${Application}
                Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn: !Ref PipelineRole
                TemplatePath: packaged::packaged.yml
                TemplateConfiguration: packaged::dev.jason

            - Name: execute
              RunOrder: 2
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              RoleArn: !Ref PipelineRole
              Configuration:
                ActionMode: CHANGE_SET_EXECUTE
                StackName: !Sub dev-${Application}
                ChangeSetName: !Sub dev-${Application}
                Capabilities: CAPABILITY_NAMED_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn: !Ref PipelineRole
                RestartExecutionOnUpdate: True

Outputs:
  PipelineName:
    Value: !Ref Pipeline